<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Optimizer </title>
  <style>
   
    body {
      font-family: Arial, sans-serif;
      padding: 20px;
    }
    
    .pair {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 8px;
      width: 200px;
      border: 1px solid ;
      border-radius: 4px;
    }
    input[type ="number"]{
      padding: 8px;
      width: 200px;
      border: 1px solid;
      border-radius: 4px;

    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 8px 16px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
  </style>
</head>
<body>
  <div class="container">
      <h1>Portfolio Optimizer(NIFTY50)</h1>
      <form action="/submit_portfolio" method="POST">
        <div id="container">
            <div class = "pair">
              <label for="no.">Number of assests</label> 
              <input type ="number" id = "no." name = "no." required> 
            </div> 
            <div class="pair">
                <label for="stock1">Stock Name</label>
                <input type="text" id="stock1" name="stock1" placeholder="stock_name.NS" required>
                <label for="investment1">Money Invested (Rupees)</label>
                <input type="number" id="investment1" name="investment1" placeholder="Money invested(Rupees)" required>
            </div>
            <div class="pair">
                <label for="stock2">Stock Name</label>
                <input type="text" id="stock2" name="stock2" placeholder="stock_name.NS" required>
                <label for="investment2">Money Invested (Rupees)</label>
                <input type="number" id="investment2" name="investment2" placeholder="Money invested(Rupees)" required>
            </div>
            <div class="pair">
                <label for="stock2">Stock Name</label>
                <input type="text" id="stock3" name="stock3" placeholder="stock_name.NS" required>
                <label for="investment">Money Invested (Rupees)</label>
                <input type="number" id="investment3" name="investment3" placeholder="Money invested(Rupees)" required>
            </div>
            <div class="pair">
                <label for="stock4">Stock Name</label>
                <input type="text" id="stock4" name="stock4" placeholder="stock_name.NS" required>
                <label for="investment4">Money Invested (Rupees)</label>
                <input type="number" id="investment4" name="investment4" placeholder="Money invested(Rupees)" required>
            </div>
            <div class="pair">
                <label for="stock5">Stock Name</label>
                <input type="text" id="stock5" name="stock5" placeholder="stock_name.NS" required>
                <label for="investment5">Money Invested (Rupees)</label>
                <input type="number" id="investment5" name="investment5" placeholder="Money invested(Rupees)" required>
            </div>
        </div>
        <button type="submit">Optimize</button>
    </form>
  </div>
</body>
</html>
